MainWindow.xaml

<Window
    x:Class="MiscExpenxe.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Misc Expense"
    Width="409"
    Height="160"
    Background="WhiteSmoke"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen">

    <Grid>
        <TextBlock
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="File Pendapatan Bulanan (*.xlsx)"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="textBoxSource"
            Width="300"
            Height="23"
            Margin="10,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            IsReadOnly="True"
            TextWrapping="NoWrap" />

        <Button
            x:Name="buttonSource"
            Width="75"
            Height="23"
            Margin="315,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonSource_Click"
            Content="Browse" />

        <ProgressBar
            x:Name="progress"
            Height="10"
            Margin="10,65,10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" />

        <Button
            x:Name="buttonReset"
            Width="100"
            Height="30"
            Margin="0,85,110,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="ButtonReset_Click"
            Content="Reset" />

        <Button
            x:Name="buttonProcess"
            Width="100"
            Height="30"
            Margin="110,85,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="ButtonProcess_Click"
            Content="Process"
            IsEnabled="False" />

    </Grid>
</Window>
